# UltimateWebAPILearn

./: .gitignore  UltimateWebAPILearn.sln
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  (+2 more)
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
UltimateWebAPILearn/: Program.cs  Startup.cs  UltimateWebAPILearn.csproj  UltimateWebAPILearn.xml  WeatherForecast.cs  appsettings.json
UltimateWebAPILearn/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttributeGet.cs  ValidateGetCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
UltimateWebAPILearn/Constants/: nlog.config
UltimateWebAPILearn/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
UltimateWebAPILearn/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
UltimateWebAPILearn/Formats/: CsvOutputFormatter.cs
UltimateWebAPILearn/Mapping/: MappingProfile.cs
UltimateWebAPILearn/Migrations/: 20210314090739_DatabaseCreation.Designer.cs  20210314090739_DatabaseCreation.cs  20210314092754_InitData.Designer.cs  20210314092754_InitData.cs  20210403144028_CreatingIdentityTables.Designer.cs  20210403144028_CreatingIdentityTables.cs  20210403144258_AddedRolesTpDb.Designer.cs  20210403144258_AddedRolesTpDb.cs  RepositoryContextModelSnapshot.cs
UltimateWebAPILearn/ModelBinders/: ArrayModelBinder.cs
UltimateWebAPILearn/Properties/: launchSettings.json
UltimateWebAPILearn/Utility/: EmployeeLinks.cs
internal_logs/: internallog.txt
(+16 files in other folders)
