2021-03-14 21:20:28.6593 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-14 21:20:28.7615 Debug Found assembly location directory: 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-14 21:20:28.7615 Debug Search for auto loading files in location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-14 21:20:28.7772 Debug Start auto loading, location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-14 21:20:28.7772 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-14 21:20:28.7882 Info Loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-14 21:20:28.8362 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-14 21:20:28.8362 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-14 21:20:28.8503 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-03-14 21:20:28.8503 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-14 21:20:28.8643 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-14 21:20:28.8643 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-14 21:20:28.8643 Debug Auto loading done
2021-03-14 21:20:28.8798 Info Message Template Auto Format enabled
2021-03-14 21:20:28.8984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:20:28.8984 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 21:20:28.9150 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-14 21:20:28.9150 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-14 21:20:28.9263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:20:28.9263 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 21:20:28.9263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:20:28.9409 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 21:20:28.9409 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 21:20:28.9409 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 21:20:28.9600 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:20:28.9600 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 21:20:28.9600 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:20:28.9771 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-14 21:20:28.9771 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:20:28.9771 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 21:20:28.9994 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-14 21:20:29.0055 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-14 21:20:29.0055 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:20:29.0055 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 21:20:29.0231 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-14 21:20:29.0231 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:20:29.0369 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 21:20:29.0369 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-14 21:20:29.0369 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-14 21:20:29.0560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:20:29.0560 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 21:20:29.0657 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:20:29.0657 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 21:20:29.0657 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 21:20:29.0657 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 21:20:29.0850 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:20:29.0850 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 21:20:29.0850 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:20:29.1023 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 21:20:29.1023 Info Adding target FileTarget(Name=logfile)
2021-03-14 21:20:29.1023 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-14 21:20:29.1181 Trace ParseRulesElement
2021-03-14 21:20:29.1360 Debug Watching path 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\Constants' filter 'nlog.config' for changes.
2021-03-14 21:20:29.1434 Debug --- NLog configuration dump ---
2021-03-14 21:20:29.1434 Debug Targets:
2021-03-14 21:20:29.1434 Debug File Target[logfile]
2021-03-14 21:20:29.1434 Debug Rules:
2021-03-14 21:20:29.1631 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-14 21:20:29.1631 Debug --- End of NLog configuration dump ---
2021-03-14 21:20:29.1631 Trace FindReachableObject<System.Object>:
2021-03-14 21:20:29.1796 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-14 21:20:29.1796 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-14 21:20:29.1796 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-14 21:20:29.1941 Trace   Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-14 21:20:29.1941 Trace   Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 21:20:29.1941 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:20:29.2085 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 21:20:29.2085 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 21:20:29.2085 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 21:20:29.2245 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-14 21:20:29.2245 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 21:20:29.2393 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:20:29.2393 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 21:20:29.2536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 21:20:29.2536 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 21:20:29.2536 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 21:20:29.2746 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 21:20:29.2746 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:20:29.2746 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 21:20:29.2890 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 21:20:29.2890 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 21:20:29.2890 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-14 21:20:29.3035 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-14 21:20:29.3035 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-14 21:20:29.3035 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn/Constants/nlog.config
2021-03-14 21:20:29.3218 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-14 21:20:29.3471 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-14 21:20:29.3471 Trace Initializing Layout Renderer: ${message}
2021-03-14 21:20:29.3719 Trace Initializing Layout Renderer: ${literal}
2021-03-14 21:20:29.3719 Trace Initializing Layout Renderer: ${level}
2021-03-14 21:20:29.3856 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-14 21:20:29.3957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:20:29.3957 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 21:20:29.4107 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:20:29.4107 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 21:20:29.4107 Trace Initializing Layout Renderer: ${uppercase}
2021-03-14 21:20:29.4325 Trace Initializing Layout Renderer: ${literal}
2021-03-14 21:20:29.4406 Trace Initializing Layout Renderer: ${longdate}
2021-03-14 21:20:29.4406 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-14 21:20:29.4406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:20:29.4605 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 21:20:29.4605 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:20:29.4721 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 21:20:29.4721 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 21:20:29.4721 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 21:20:29.4883 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 21:20:29.4883 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 21:20:29.4883 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:20:29.5036 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 21:20:29.5036 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 21:20:29.5036 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 21:20:29.5190 Trace Initializing Layout Renderer: ${literal}
2021-03-14 21:20:29.5190 Trace Initializing Layout Renderer: ${shortdate}
2021-03-14 21:20:29.5190 Trace Initializing Layout Renderer: ${literal}
2021-03-14 21:20:29.5190 Trace Initializing 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-14 21:20:29.5372 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:20:29.5372 Trace Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 21:20:29.5372 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:20:29.5537 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 21:20:29.5537 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 21:20:29.5537 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 21:20:29.5690 Trace Initializing File Target[logfile]
2021-03-14 21:20:29.5690 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-14 21:20:29.5690 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-14 21:20:29.5847 Trace  Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-14 21:20:29.5847 Trace  Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 21:20:29.5847 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-14 21:20:29.5984 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 21:20:29.5984 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-14 21:20:29.5984 Trace File Target[logfile] has 2 layouts
2021-03-14 21:20:29.6138 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-14 21:21:28.1600 Debug Targets for LoggerService.LoggerManager by level:
2021-03-14 21:21:28.1600 Debug Trace =>
2021-03-14 21:21:28.1600 Debug Debug => logfile
2021-03-14 21:21:28.1765 Debug Info => logfile
2021-03-14 21:21:28.1765 Debug Warn => logfile
2021-03-14 21:21:28.1765 Debug Error => logfile
2021-03-14 21:21:28.1921 Debug Fatal => logfile
2021-03-14 21:21:28.2151 Debug FileTarget(Name=logfile): Preparing for new file 'd:\Learn\UltimateWebAPILearn\logs\2021-03-14_logfile.txt'
2021-03-14 21:21:28.2258 Debug Creating file appender: d:\Learn\UltimateWebAPILearn\logs\2021-03-14_logfile.txt
2021-03-14 21:21:28.2258 Trace Opening d:\Learn\UltimateWebAPILearn\logs\2021-03-14_logfile.txt with allowFileSharedWriting=False
2021-03-14 21:42:41.7440 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-14 21:42:41.8261 Debug Found assembly location directory: 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-14 21:42:41.8319 Debug Search for auto loading files in location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-14 21:42:41.8319 Debug Start auto loading, location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-14 21:42:41.8319 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-14 21:42:41.8503 Info Loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-14 21:42:41.8658 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-14 21:42:41.8658 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-14 21:42:41.8658 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-03-14 21:42:41.8814 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-14 21:42:41.8814 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-14 21:42:41.8814 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-14 21:42:41.8949 Debug Auto loading done
2021-03-14 21:42:41.8949 Info Message Template Auto Format enabled
2021-03-14 21:42:41.9176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:42:41.9176 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 21:42:41.9339 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-14 21:42:41.9339 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-14 21:42:41.9448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:42:41.9448 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 21:42:41.9448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:42:41.9609 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 21:42:41.9609 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 21:42:41.9734 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 21:42:41.9734 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:42:41.9875 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 21:42:41.9875 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:42:41.9875 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-14 21:42:41.9875 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:42:42.0095 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 21:42:42.0224 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-14 21:42:42.0224 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-14 21:42:42.0356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:42:42.0356 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 21:42:42.0356 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-14 21:42:42.0515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:42:42.0515 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 21:42:42.0515 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-14 21:42:42.0670 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-14 21:42:42.0670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:42:42.0670 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 21:42:42.0830 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:42:42.0830 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 21:42:42.0830 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 21:42:42.0986 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 21:42:42.0986 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:42:42.0986 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 21:42:42.1177 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:42:42.1177 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 21:42:42.1177 Info Adding target FileTarget(Name=logfile)
2021-03-14 21:42:42.1327 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-14 21:42:42.1327 Trace ParseRulesElement
2021-03-14 21:42:42.1534 Debug Watching path 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\Constants' filter 'nlog.config' for changes.
2021-03-14 21:42:42.1534 Debug --- NLog configuration dump ---
2021-03-14 21:42:42.1634 Debug Targets:
2021-03-14 21:42:42.1634 Debug File Target[logfile]
2021-03-14 21:42:42.1634 Debug Rules:
2021-03-14 21:42:42.1799 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-14 21:42:42.1799 Debug --- End of NLog configuration dump ---
2021-03-14 21:42:42.1925 Trace FindReachableObject<System.Object>:
2021-03-14 21:42:42.1925 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-14 21:42:42.1925 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-14 21:42:42.2075 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-14 21:42:42.2075 Trace   Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-14 21:42:42.2075 Trace   Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 21:42:42.2075 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:42:42.2264 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 21:42:42.2264 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 21:42:42.2264 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 21:42:42.2410 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-14 21:42:42.2410 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 21:42:42.2410 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:42:42.2553 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 21:42:42.2553 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 21:42:42.2553 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 21:42:42.2731 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 21:42:42.2731 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 21:42:42.2731 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:42:42.2872 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 21:42:42.2872 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 21:42:42.2872 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 21:42:42.3016 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-14 21:42:42.3016 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-14 21:42:42.3016 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-14 21:42:42.3182 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn/Constants/nlog.config
2021-03-14 21:42:42.3182 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-14 21:42:42.3321 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-14 21:42:42.3321 Trace Initializing Layout Renderer: ${message}
2021-03-14 21:42:42.3321 Trace Initializing Layout Renderer: ${literal}
2021-03-14 21:42:42.3321 Trace Initializing Layout Renderer: ${level}
2021-03-14 21:42:42.3496 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-14 21:42:42.3496 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:42:42.3496 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 21:42:42.3648 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:42:42.3648 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 21:42:42.3648 Trace Initializing Layout Renderer: ${uppercase}
2021-03-14 21:42:42.3803 Trace Initializing Layout Renderer: ${literal}
2021-03-14 21:42:42.3803 Trace Initializing Layout Renderer: ${longdate}
2021-03-14 21:42:42.3803 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-14 21:42:42.3803 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:42:42.3961 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 21:42:42.3961 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:42:42.3961 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 21:42:42.3961 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 21:42:42.4118 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 21:42:42.4118 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 21:42:42.4118 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 21:42:42.4253 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:42:42.4253 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 21:42:42.4253 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 21:42:42.4410 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 21:42:42.4410 Trace Initializing Layout Renderer: ${literal}
2021-03-14 21:42:42.4410 Trace Initializing Layout Renderer: ${shortdate}
2021-03-14 21:42:42.4410 Trace Initializing Layout Renderer: ${literal}
2021-03-14 21:42:42.4628 Trace Initializing 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-14 21:42:42.4628 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 21:42:42.4726 Trace Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 21:42:42.4726 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 21:42:42.4726 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 21:42:42.4726 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 21:42:42.4916 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 21:42:42.4916 Trace Initializing File Target[logfile]
2021-03-14 21:42:42.5044 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-14 21:42:42.5044 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-14 21:42:42.5044 Trace  Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-14 21:42:42.5044 Trace  Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 21:42:42.5233 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-14 21:42:42.5233 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 21:42:42.5233 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-14 21:42:42.5374 Trace File Target[logfile] has 2 layouts
2021-03-14 21:42:42.5374 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-14 21:43:34.7056 Debug Targets for LoggerService.LoggerManager by level:
2021-03-14 21:43:34.7110 Debug Trace =>
2021-03-14 21:43:34.7110 Debug Debug => logfile
2021-03-14 21:43:34.7110 Debug Info => logfile
2021-03-14 21:43:34.7267 Debug Warn => logfile
2021-03-14 21:43:34.7267 Debug Error => logfile
2021-03-14 21:43:34.7382 Debug Fatal => logfile
2021-03-14 21:43:34.7622 Debug FileTarget(Name=logfile): Preparing for new file 'd:\Learn\UltimateWebAPILearn\logs\2021-03-14_logfile.txt'
2021-03-14 21:43:34.7732 Debug Creating file appender: d:\Learn\UltimateWebAPILearn\logs\2021-03-14_logfile.txt
2021-03-14 21:43:34.7732 Trace Opening d:\Learn\UltimateWebAPILearn\logs\2021-03-14_logfile.txt with allowFileSharedWriting=False
2021-03-14 21:43:53.2313 Trace Opening d:\Learn\UltimateWebAPILearn\logs\2021-03-14_logfile.txt with allowFileSharedWriting=False
2021-03-15 22:19:53.7516 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-15 22:19:53.8399 Debug Found assembly location directory: 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-15 22:19:53.8399 Debug Search for auto loading files in location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-15 22:19:53.8565 Debug Start auto loading, location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-15 22:19:53.8636 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-15 22:19:53.8636 Info Loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-15 22:19:53.9204 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-15 22:19:53.9249 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-15 22:19:53.9249 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-03-15 22:19:53.9249 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-15 22:19:53.9408 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-15 22:19:53.9408 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-15 22:19:53.9408 Debug Auto loading done
2021-03-15 22:19:53.9408 Info Message Template Auto Format enabled
2021-03-15 22:19:53.9721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:19:53.9721 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-15 22:19:53.9721 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-15 22:19:53.9934 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-15 22:19:53.9934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:19:54.0031 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:19:54.0031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:19:54.0031 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-15 22:19:54.0209 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-15 22:19:54.0209 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-15 22:19:54.0346 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:19:54.0346 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:19:54.0502 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:19:54.0502 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-15 22:19:54.0660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:19:54.0660 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-15 22:19:54.0814 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-15 22:19:54.0814 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-15 22:19:54.0814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:19:54.0978 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-15 22:19:54.0978 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-15 22:19:54.0978 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:19:54.1132 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-15 22:19:54.1132 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-15 22:19:54.1132 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-15 22:19:54.1281 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:19:54.1281 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:19:54.1281 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:19:54.1281 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-15 22:19:54.1481 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-15 22:19:54.1481 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-15 22:19:54.1641 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:19:54.1641 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:19:54.1787 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:19:54.1787 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-15 22:19:54.1952 Info Adding target FileTarget(Name=logfile)
2021-03-15 22:19:54.1952 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-15 22:19:54.2093 Trace ParseRulesElement
2021-03-15 22:19:54.2298 Debug Watching path 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\Constants' filter 'nlog.config' for changes.
2021-03-15 22:19:54.2298 Debug --- NLog configuration dump ---
2021-03-15 22:19:54.2409 Debug Targets:
2021-03-15 22:19:54.2409 Debug File Target[logfile]
2021-03-15 22:19:54.2409 Debug Rules:
2021-03-15 22:19:54.2578 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-15 22:19:54.2578 Debug --- End of NLog configuration dump ---
2021-03-15 22:19:54.2696 Trace FindReachableObject<System.Object>:
2021-03-15 22:19:54.2696 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-15 22:19:54.2696 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-15 22:19:54.2696 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-15 22:19:54.2883 Trace   Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-15 22:19:54.2883 Trace   Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-15 22:19:54.2883 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:19:54.3028 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:19:54.3028 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-15 22:19:54.3028 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:19:54.3156 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-15 22:19:54.3156 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-15 22:19:54.3156 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:19:54.3156 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-15 22:19:54.3320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:19:54.3320 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-15 22:19:54.3320 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-15 22:19:54.3320 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-15 22:19:54.3483 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:19:54.3483 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:19:54.3483 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:19:54.3483 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-15 22:19:54.3649 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-15 22:19:54.3649 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-15 22:19:54.3649 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-15 22:19:54.3793 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn/Constants/nlog.config
2021-03-15 22:19:54.3793 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-15 22:19:54.3793 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-15 22:19:54.3980 Trace Initializing Layout Renderer: ${message}
2021-03-15 22:19:54.3980 Trace Initializing Layout Renderer: ${literal}
2021-03-15 22:19:54.3980 Trace Initializing Layout Renderer: ${level}
2021-03-15 22:19:54.4115 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-15 22:19:54.4115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:19:54.4115 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-15 22:19:54.4271 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:19:54.4271 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:19:54.4271 Trace Initializing Layout Renderer: ${uppercase}
2021-03-15 22:19:54.4420 Trace Initializing Layout Renderer: ${literal}
2021-03-15 22:19:54.4420 Trace Initializing Layout Renderer: ${longdate}
2021-03-15 22:19:54.4420 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-15 22:19:54.4420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:19:54.4576 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-15 22:19:54.4576 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:19:54.4576 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-15 22:19:54.4576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:19:54.4732 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-15 22:19:54.4732 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-15 22:19:54.4732 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-15 22:19:54.4732 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:19:54.4912 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:19:54.4912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:19:54.4912 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-15 22:19:54.5062 Trace Initializing Layout Renderer: ${literal}
2021-03-15 22:19:54.5062 Trace Initializing Layout Renderer: ${shortdate}
2021-03-15 22:19:54.5062 Trace Initializing Layout Renderer: ${literal}
2021-03-15 22:19:54.5062 Trace Initializing 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-15 22:19:54.5225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:19:54.5225 Trace Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-15 22:19:54.5225 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:19:54.5225 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:19:54.5381 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-15 22:19:54.5381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:19:54.5381 Trace Initializing File Target[logfile]
2021-03-15 22:19:54.5506 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-15 22:19:54.5506 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-15 22:19:54.5506 Trace  Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-15 22:19:54.5506 Trace  Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-15 22:19:54.5663 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-15 22:19:54.5663 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-15 22:19:54.5663 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-15 22:19:54.5663 Trace File Target[logfile] has 2 layouts
2021-03-15 22:19:54.5825 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-15 22:21:50.4763 Info AppDomain Shutting down. Logger closing...
2021-03-15 22:21:50.4763 Debug Stopping file watching for path 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\Constants' filter 'nlog.config'
2021-03-15 22:21:50.4911 Trace Flushing all 1 targets...
2021-03-15 22:21:50.4911 Trace ForEachItemInParallel() 1 items
2021-03-15 22:21:50.5036 Trace FileTarget(Name=logfile): FlushAsync
2021-03-15 22:21:50.5036 Trace Continuation invoked: 
2021-03-15 22:21:50.5036 Trace Parallel task completed. 0 items remaining
2021-03-15 22:21:50.5195 Debug Flush completed
2021-03-15 22:21:50.5195 Trace FileTarget(Name=logfile): FlushAsync Done
2021-03-15 22:21:50.5195 Debug Closing logging configuration...
2021-03-15 22:21:50.5195 Trace Closing File Target[logfile]
2021-03-15 22:21:50.5367 Debug Closing target 'File Target[logfile]'.
2021-03-15 22:21:50.5367 Debug Closed target 'File Target[logfile]'.
2021-03-15 22:21:50.5367 Trace Closing 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-15 22:21:50.5509 Trace Closing Layout Renderer: ${literal}
2021-03-15 22:21:50.5509 Trace Closing Layout Renderer: ${shortdate}
2021-03-15 22:21:50.5509 Trace Closing Layout Renderer: ${literal}
2021-03-15 22:21:50.5509 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-03-15 22:21:50.5669 Trace Closing Layout Renderer: ${longdate}
2021-03-15 22:21:50.5669 Trace Closing Layout Renderer: ${literal}
2021-03-15 22:21:50.5669 Trace Closing Layout Renderer: ${uppercase}
2021-03-15 22:21:50.5669 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-03-15 22:21:50.5848 Trace Closing Layout Renderer: ${level}
2021-03-15 22:21:50.5848 Trace Closing Layout Renderer: ${literal}
2021-03-15 22:21:50.5848 Trace Closing Layout Renderer: ${message}
2021-03-15 22:21:50.5997 Debug Finished closing logging configuration.
2021-03-15 22:21:50.5997 Info Logger has been shut down.
2021-03-15 22:34:44.5814 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-15 22:34:44.6942 Debug Found assembly location directory: 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-15 22:34:44.6942 Debug Search for auto loading files in location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-15 22:34:44.7131 Debug Start auto loading, location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-15 22:34:44.7131 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-15 22:34:44.7265 Info Loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-15 22:34:44.7786 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-15 22:34:44.7856 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-15 22:34:44.7856 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-03-15 22:34:44.8035 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-15 22:34:44.8035 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-15 22:34:44.8035 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-15 22:34:44.8221 Debug Auto loading done
2021-03-15 22:34:44.8221 Info Message Template Auto Format enabled
2021-03-15 22:34:44.8483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:34:44.8483 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-15 22:34:44.8669 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-15 22:34:44.8669 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-15 22:34:44.8783 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:34:44.8783 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:34:44.8946 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:34:44.8946 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-15 22:34:44.8946 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-15 22:34:44.9152 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-15 22:34:44.9246 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:34:44.9246 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:34:44.9246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:34:44.9434 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-15 22:34:44.9434 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:34:44.9434 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-15 22:34:44.9617 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-15 22:34:44.9617 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-15 22:34:44.9716 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:34:44.9716 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-15 22:34:44.9716 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-15 22:34:44.9928 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:34:44.9928 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-15 22:34:44.9928 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-15 22:34:45.0070 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-15 22:34:45.0070 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:34:45.0070 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:34:45.0238 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:34:45.0238 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-15 22:34:45.0364 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-15 22:34:45.0364 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-15 22:34:45.0364 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:34:45.0562 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:34:45.0562 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:34:45.0562 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-15 22:34:45.0712 Info Adding target FileTarget(Name=logfile)
2021-03-15 22:34:45.0712 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-15 22:34:45.0813 Trace ParseRulesElement
2021-03-15 22:34:45.1048 Debug Watching path 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\Constants' filter 'nlog.config' for changes.
2021-03-15 22:34:45.1120 Debug --- NLog configuration dump ---
2021-03-15 22:34:45.1120 Debug Targets:
2021-03-15 22:34:45.1120 Debug File Target[logfile]
2021-03-15 22:34:45.1120 Debug Rules:
2021-03-15 22:34:45.1323 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-15 22:34:45.1323 Debug --- End of NLog configuration dump ---
2021-03-15 22:34:45.1444 Trace FindReachableObject<System.Object>:
2021-03-15 22:34:45.1444 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-15 22:34:45.1444 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-15 22:34:45.1444 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-15 22:34:45.1618 Trace   Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-15 22:34:45.1618 Trace   Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-15 22:34:45.1618 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:34:45.1758 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:34:45.1758 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-15 22:34:45.1758 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:34:45.1758 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-15 22:34:45.1929 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-15 22:34:45.1929 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:34:45.1929 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-15 22:34:45.1929 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:34:45.2093 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-15 22:34:45.2093 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-15 22:34:45.2093 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-15 22:34:45.2093 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:34:45.2252 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:34:45.2252 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:34:45.2252 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-15 22:34:45.2373 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-15 22:34:45.2373 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-15 22:34:45.2373 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-15 22:34:45.2373 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn/Constants/nlog.config
2021-03-15 22:34:45.2572 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-15 22:34:45.2572 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-15 22:34:45.2694 Trace Initializing Layout Renderer: ${message}
2021-03-15 22:34:45.2694 Trace Initializing Layout Renderer: ${literal}
2021-03-15 22:34:45.2694 Trace Initializing Layout Renderer: ${level}
2021-03-15 22:34:45.2694 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-15 22:34:45.2905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:34:45.2905 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-15 22:34:45.2905 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:34:45.3036 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:34:45.3036 Trace Initializing Layout Renderer: ${uppercase}
2021-03-15 22:34:45.3036 Trace Initializing Layout Renderer: ${literal}
2021-03-15 22:34:45.3181 Trace Initializing Layout Renderer: ${longdate}
2021-03-15 22:34:45.3181 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-15 22:34:45.3181 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:34:45.3181 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-15 22:34:45.3333 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:34:45.3333 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-15 22:34:45.3333 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:34:45.3333 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-15 22:34:45.3490 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-15 22:34:45.3490 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-15 22:34:45.3490 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:34:45.3490 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:34:45.3646 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:34:45.3646 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-15 22:34:45.3646 Trace Initializing Layout Renderer: ${literal}
2021-03-15 22:34:45.3646 Trace Initializing Layout Renderer: ${shortdate}
2021-03-15 22:34:45.3813 Trace Initializing Layout Renderer: ${literal}
2021-03-15 22:34:45.3813 Trace Initializing 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-15 22:34:45.3813 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:34:45.3813 Trace Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-15 22:34:45.3967 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:34:45.3967 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:34:45.3967 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-15 22:34:45.3967 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:34:45.4133 Trace Initializing File Target[logfile]
2021-03-15 22:34:45.4133 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-15 22:34:45.4133 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-15 22:34:45.4270 Trace  Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-15 22:34:45.4270 Trace  Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-15 22:34:45.4270 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-15 22:34:45.4270 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-15 22:34:45.4430 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-15 22:34:45.4430 Trace File Target[logfile] has 2 layouts
2021-03-15 22:34:45.4430 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-15 22:34:59.4281 Info AppDomain Shutting down. Logger closing...
2021-03-15 22:34:59.4281 Debug Stopping file watching for path 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\Constants' filter 'nlog.config'
2021-03-15 22:34:59.4424 Trace Flushing all 1 targets...
2021-03-15 22:34:59.4424 Trace ForEachItemInParallel() 1 items
2021-03-15 22:34:59.4424 Trace FileTarget(Name=logfile): FlushAsync
2021-03-15 22:34:59.4615 Trace Continuation invoked: 
2021-03-15 22:34:59.4615 Trace Parallel task completed. 0 items remaining
2021-03-15 22:34:59.4728 Debug Flush completed
2021-03-15 22:34:59.4728 Trace FileTarget(Name=logfile): FlushAsync Done
2021-03-15 22:34:59.4728 Debug Closing logging configuration...
2021-03-15 22:34:59.4728 Trace Closing File Target[logfile]
2021-03-15 22:34:59.4904 Debug Closing target 'File Target[logfile]'.
2021-03-15 22:34:59.4904 Debug Closed target 'File Target[logfile]'.
2021-03-15 22:34:59.4904 Trace Closing 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-15 22:34:59.5059 Trace Closing Layout Renderer: ${literal}
2021-03-15 22:34:59.5059 Trace Closing Layout Renderer: ${shortdate}
2021-03-15 22:34:59.5059 Trace Closing Layout Renderer: ${literal}
2021-03-15 22:34:59.5208 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-03-15 22:34:59.5208 Trace Closing Layout Renderer: ${longdate}
2021-03-15 22:34:59.5208 Trace Closing Layout Renderer: ${literal}
2021-03-15 22:34:59.5208 Trace Closing Layout Renderer: ${uppercase}
2021-03-15 22:34:59.5381 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-03-15 22:34:59.5381 Trace Closing Layout Renderer: ${level}
2021-03-15 22:34:59.5381 Trace Closing Layout Renderer: ${literal}
2021-03-15 22:34:59.5381 Trace Closing Layout Renderer: ${message}
2021-03-15 22:34:59.5543 Debug Finished closing logging configuration.
2021-03-15 22:34:59.5543 Info Logger has been shut down.
2021-03-15 22:35:05.8425 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-15 22:35:05.9316 Debug Found assembly location directory: 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-15 22:35:05.9316 Debug Search for auto loading files in location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-15 22:35:05.9458 Debug Start auto loading, location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-15 22:35:05.9458 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-15 22:35:05.9578 Info Loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-15 22:35:05.9793 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-15 22:35:05.9793 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-15 22:35:05.9898 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-03-15 22:35:05.9898 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-15 22:35:05.9898 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-15 22:35:06.0066 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-15 22:35:06.0066 Debug Auto loading done
2021-03-15 22:35:06.0191 Info Message Template Auto Format enabled
2021-03-15 22:35:06.0386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:35:06.0386 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-15 22:35:06.0555 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-15 22:35:06.0555 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-15 22:35:06.0701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:35:06.0701 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:35:06.0701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:35:06.0855 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-15 22:35:06.0855 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-15 22:35:06.1032 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-15 22:35:06.1032 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:35:06.1147 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:35:06.1147 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:35:06.1147 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-15 22:35:06.1314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:35:06.1314 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-15 22:35:06.1465 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-15 22:35:06.1465 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-15 22:35:06.1465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:35:06.1623 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-15 22:35:06.1623 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-15 22:35:06.1623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:35:06.1768 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-15 22:35:06.1768 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-15 22:35:06.1768 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-15 22:35:06.1914 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:35:06.1914 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:35:06.1914 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:35:06.1914 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-15 22:35:06.2106 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-15 22:35:06.2106 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-15 22:35:06.2106 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:35:06.2247 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:35:06.2247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:35:06.2247 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-15 22:35:06.2413 Info Adding target FileTarget(Name=logfile)
2021-03-15 22:35:06.2413 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-15 22:35:06.2551 Trace ParseRulesElement
2021-03-15 22:35:06.2853 Debug Watching path 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\Constants' filter 'nlog.config' for changes.
2021-03-15 22:35:06.2853 Debug --- NLog configuration dump ---
2021-03-15 22:35:06.2853 Debug Targets:
2021-03-15 22:35:06.3059 Debug File Target[logfile]
2021-03-15 22:35:06.3059 Debug Rules:
2021-03-15 22:35:06.3233 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-15 22:35:06.3233 Debug --- End of NLog configuration dump ---
2021-03-15 22:35:06.3355 Trace FindReachableObject<System.Object>:
2021-03-15 22:35:06.3355 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-15 22:35:06.3355 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-15 22:35:06.3494 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-15 22:35:06.3494 Trace   Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-15 22:35:06.3494 Trace   Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-15 22:35:06.3722 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:35:06.3802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:35:06.3802 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-15 22:35:06.3802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:35:06.3941 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-15 22:35:06.3941 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-15 22:35:06.4098 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:35:06.4098 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-15 22:35:06.4098 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:35:06.4265 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-15 22:35:06.4265 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-15 22:35:06.4265 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-15 22:35:06.4418 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:35:06.4418 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:35:06.4418 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:35:06.4418 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-15 22:35:06.4609 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-15 22:35:06.4609 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-15 22:35:06.4727 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-15 22:35:06.4727 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn/Constants/nlog.config
2021-03-15 22:35:06.4727 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-15 22:35:06.4928 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-15 22:35:06.4928 Trace Initializing Layout Renderer: ${message}
2021-03-15 22:35:06.4928 Trace Initializing Layout Renderer: ${literal}
2021-03-15 22:35:06.5107 Trace Initializing Layout Renderer: ${level}
2021-03-15 22:35:06.5107 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-15 22:35:06.5234 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:35:06.5234 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-15 22:35:06.5234 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:35:06.5378 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:35:06.5378 Trace Initializing Layout Renderer: ${uppercase}
2021-03-15 22:35:06.5378 Trace Initializing Layout Renderer: ${literal}
2021-03-15 22:35:06.5547 Trace Initializing Layout Renderer: ${longdate}
2021-03-15 22:35:06.5547 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-15 22:35:06.5547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:35:06.5667 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-15 22:35:06.5667 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:35:06.5667 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-15 22:35:06.5667 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:35:06.5848 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-15 22:35:06.5848 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-15 22:35:06.5848 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-15 22:35:06.5976 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:35:06.5976 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-15 22:35:06.5976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:35:06.5976 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-15 22:35:06.6153 Trace Initializing Layout Renderer: ${literal}
2021-03-15 22:35:06.6153 Trace Initializing Layout Renderer: ${shortdate}
2021-03-15 22:35:06.6153 Trace Initializing Layout Renderer: ${literal}
2021-03-15 22:35:06.6153 Trace Initializing 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-15 22:35:06.6320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-15 22:35:06.6320 Trace Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-15 22:35:06.6320 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-15 22:35:06.6461 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:35:06.6461 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-15 22:35:06.6461 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-15 22:35:06.6461 Trace Initializing File Target[logfile]
2021-03-15 22:35:06.6650 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-15 22:35:06.6650 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-15 22:35:06.6650 Trace  Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-15 22:35:06.6780 Trace  Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-15 22:35:06.6780 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-15 22:35:06.6780 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-15 22:35:06.6907 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-15 22:35:06.6907 Trace File Target[logfile] has 2 layouts
2021-03-15 22:35:06.6907 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-15 22:35:11.2986 Debug Targets for LoggerService.LoggerManager by level:
2021-03-15 22:35:11.3034 Debug Trace =>
2021-03-15 22:35:11.3034 Debug Debug => logfile
2021-03-15 22:35:11.3034 Debug Info => logfile
2021-03-15 22:35:11.3192 Debug Warn => logfile
2021-03-15 22:35:11.3192 Debug Error => logfile
2021-03-15 22:35:11.3192 Debug Fatal => logfile
2021-03-15 22:35:11.3518 Debug FileTarget(Name=logfile): Preparing for new file 'd:\Learn\UltimateWebAPILearn\logs\2021-03-15_logfile.txt'
2021-03-15 22:35:11.3626 Debug Creating file appender: d:\Learn\UltimateWebAPILearn\logs\2021-03-15_logfile.txt
2021-03-15 22:35:11.3626 Trace Opening d:\Learn\UltimateWebAPILearn\logs\2021-03-15_logfile.txt with allowFileSharedWriting=False
2021-03-15 22:35:12.5037 Trace Opening d:\Learn\UltimateWebAPILearn\logs\2021-03-15_logfile.txt with allowFileSharedWriting=False
2021-03-15 22:35:29.2724 Trace Opening d:\Learn\UltimateWebAPILearn\logs\2021-03-15_logfile.txt with allowFileSharedWriting=False
2021-03-15 22:35:31.2788 Trace Opening d:\Learn\UltimateWebAPILearn\logs\2021-03-15_logfile.txt with allowFileSharedWriting=False
