2021-03-14 12:07:38.0670 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-14 12:07:38.0902 Debug Found assembly location directory: 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-14 12:07:38.0902 Debug Search for auto loading files in location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-14 12:07:38.0902 Debug Start auto loading, location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-14 12:07:38.0902 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-14 12:07:38.0902 Info Loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-14 12:07:38.0994 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-14 12:07:38.0994 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-14 12:07:38.0994 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-03-14 12:07:38.0994 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-14 12:07:38.0994 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-14 12:07:38.0994 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-14 12:07:38.0994 Debug Auto loading done
2021-03-14 12:07:38.0994 Info Message Template Auto Format enabled
2021-03-14 12:07:38.1141 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:07:38.1141 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 12:07:38.1141 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-14 12:07:38.1141 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-14 12:07:38.1141 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:07:38.1141 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:07:38.1141 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:07:38.1141 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 12:07:38.1141 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 12:07:38.1141 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:07:38.1141 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:07:38.1141 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:07:38.1141 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:07:38.1141 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-14 12:07:38.1141 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:07:38.1141 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 12:07:38.1141 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-14 12:07:38.1141 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-14 12:07:38.1285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:07:38.1285 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 12:07:38.1285 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-14 12:07:38.1285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:07:38.1285 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 12:07:38.1285 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-14 12:07:38.1285 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-14 12:07:38.1285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:07:38.1285 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:07:38.1285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:07:38.1285 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 12:07:38.1285 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 12:07:38.1285 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:07:38.1285 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:07:38.1285 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:07:38.1285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:07:38.1285 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 12:07:38.1285 Info Adding target FileTarget(Name=logfile)
2021-03-14 12:07:38.1285 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-14 12:07:38.1285 Trace ParseRulesElement
2021-03-14 12:07:38.1285 Debug Watching path 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\Constants' filter 'nlog.config' for changes.
2021-03-14 12:07:38.1285 Debug --- NLog configuration dump ---
2021-03-14 12:07:38.1285 Debug Targets:
2021-03-14 12:07:38.1434 Debug File Target[logfile]
2021-03-14 12:07:38.1434 Debug Rules:
2021-03-14 12:07:38.1434 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-14 12:07:38.1434 Debug --- End of NLog configuration dump ---
2021-03-14 12:07:38.1434 Trace FindReachableObject<System.Object>:
2021-03-14 12:07:38.1434 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-14 12:07:38.1434 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-14 12:07:38.1434 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-14 12:07:38.1434 Trace   Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-14 12:07:38.1434 Trace   Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 12:07:38.1434 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:07:38.1434 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:07:38.1434 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 12:07:38.1434 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:07:38.1434 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-14 12:07:38.1434 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 12:07:38.1434 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:07:38.1434 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 12:07:38.1434 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:07:38.1434 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 12:07:38.1434 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 12:07:38.1434 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:07:38.1434 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:07:38.1434 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:07:38.1434 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:07:38.1434 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 12:07:38.1434 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-14 12:07:38.1434 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-14 12:07:38.1434 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-14 12:07:38.1434 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn/Constants/nlog.config
2021-03-14 12:07:38.1434 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-14 12:07:38.1434 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-14 12:07:38.1434 Trace Initializing Layout Renderer: ${message}
2021-03-14 12:07:38.1434 Trace Initializing Layout Renderer: ${literal}
2021-03-14 12:07:38.1434 Trace Initializing Layout Renderer: ${level}
2021-03-14 12:07:38.1434 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-14 12:07:38.1434 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:07:38.1434 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:07:38.1434 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:07:38.1434 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:07:38.1609 Trace Initializing Layout Renderer: ${uppercase}
2021-03-14 12:07:38.1609 Trace Initializing Layout Renderer: ${literal}
2021-03-14 12:07:38.1609 Trace Initializing Layout Renderer: ${longdate}
2021-03-14 12:07:38.1609 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-14 12:07:38.1609 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:07:38.1609 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 12:07:38.1609 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:07:38.1609 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 12:07:38.1609 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:07:38.1609 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 12:07:38.1609 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 12:07:38.1609 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:07:38.1609 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:07:38.1609 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:07:38.1609 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:07:38.1609 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 12:07:38.1609 Trace Initializing Layout Renderer: ${literal}
2021-03-14 12:07:38.1609 Trace Initializing Layout Renderer: ${shortdate}
2021-03-14 12:07:38.1609 Trace Initializing Layout Renderer: ${literal}
2021-03-14 12:07:38.1609 Trace Initializing 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-14 12:07:38.1609 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:07:38.1609 Trace Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 12:07:38.1609 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:07:38.1609 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:07:38.1609 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 12:07:38.1609 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:07:38.1609 Trace Initializing File Target[logfile]
2021-03-14 12:07:38.1609 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-14 12:07:38.1609 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-14 12:07:38.1609 Trace  Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-14 12:07:38.1609 Trace  Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 12:07:38.1609 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-14 12:07:38.1609 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 12:07:38.1609 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-14 12:07:38.1609 Trace File Target[logfile] has 2 layouts
2021-03-14 12:07:38.1609 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-14 12:07:39.1479 Info AppDomain Shutting down. Logger closing...
2021-03-14 12:07:39.1479 Debug Stopping file watching for path 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\Constants' filter 'nlog.config'
2021-03-14 12:07:39.1479 Trace Flushing all 1 targets...
2021-03-14 12:07:39.1479 Trace ForEachItemInParallel() 1 items
2021-03-14 12:07:39.1479 Trace FileTarget(Name=logfile): FlushAsync
2021-03-14 12:07:39.1479 Trace Continuation invoked: 
2021-03-14 12:07:39.1479 Trace Parallel task completed. 0 items remaining
2021-03-14 12:07:39.1479 Debug Flush completed
2021-03-14 12:07:39.1479 Trace FileTarget(Name=logfile): FlushAsync Done
2021-03-14 12:07:39.1479 Debug Closing logging configuration...
2021-03-14 12:07:39.1479 Trace Closing File Target[logfile]
2021-03-14 12:07:39.1479 Debug Closing target 'File Target[logfile]'.
2021-03-14 12:07:39.1603 Debug Closed target 'File Target[logfile]'.
2021-03-14 12:07:39.1603 Trace Closing 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-14 12:07:39.1603 Trace Closing Layout Renderer: ${literal}
2021-03-14 12:07:39.1603 Trace Closing Layout Renderer: ${shortdate}
2021-03-14 12:07:39.1603 Trace Closing Layout Renderer: ${literal}
2021-03-14 12:07:39.1603 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-03-14 12:07:39.1603 Trace Closing Layout Renderer: ${longdate}
2021-03-14 12:07:39.1603 Trace Closing Layout Renderer: ${literal}
2021-03-14 12:07:39.1603 Trace Closing Layout Renderer: ${uppercase}
2021-03-14 12:07:39.1603 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-03-14 12:07:39.1603 Trace Closing Layout Renderer: ${level}
2021-03-14 12:07:39.1603 Trace Closing Layout Renderer: ${literal}
2021-03-14 12:07:39.1603 Trace Closing Layout Renderer: ${message}
2021-03-14 12:07:39.1603 Debug Finished closing logging configuration.
2021-03-14 12:07:39.1603 Info Logger has been shut down.
2021-03-14 12:08:50.8531 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-14 12:08:50.8783 Debug Found assembly location directory: 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-14 12:08:50.8783 Debug Search for auto loading files in location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-14 12:08:50.8783 Debug Start auto loading, location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-14 12:08:50.8783 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-14 12:08:50.8783 Info Loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-14 12:08:50.8783 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-14 12:08:50.8783 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-14 12:08:50.8783 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-03-14 12:08:50.8783 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-14 12:08:50.8783 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-14 12:08:50.8783 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-14 12:08:50.8783 Debug Auto loading done
2021-03-14 12:08:50.8783 Info Message Template Auto Format enabled
2021-03-14 12:08:50.9046 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:08:50.9046 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 12:08:50.9099 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-14 12:08:50.9099 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-14 12:08:50.9099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:08:50.9099 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:08:50.9099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:08:50.9099 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 12:08:50.9099 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 12:08:50.9099 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:08:50.9099 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:08:50.9099 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:08:50.9099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:08:50.9099 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-14 12:08:50.9099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:08:50.9099 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 12:08:50.9099 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-14 12:08:50.9099 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-14 12:08:50.9099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:08:50.9099 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 12:08:50.9099 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-14 12:08:50.9099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:08:50.9099 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 12:08:50.9099 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-14 12:08:50.9099 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-14 12:08:50.9099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:08:50.9099 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:08:50.9099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:08:50.9099 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 12:08:50.9099 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 12:08:50.9099 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:08:50.9099 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:08:50.9099 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:08:50.9099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:08:50.9099 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 12:08:50.9099 Info Adding target FileTarget(Name=logfile)
2021-03-14 12:08:50.9099 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-14 12:08:50.9099 Trace ParseRulesElement
2021-03-14 12:08:50.9326 Debug Watching path 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\Constants' filter 'nlog.config' for changes.
2021-03-14 12:08:50.9326 Debug --- NLog configuration dump ---
2021-03-14 12:08:50.9326 Debug Targets:
2021-03-14 12:08:50.9326 Debug File Target[logfile]
2021-03-14 12:08:50.9326 Debug Rules:
2021-03-14 12:08:50.9326 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-14 12:08:50.9326 Debug --- End of NLog configuration dump ---
2021-03-14 12:08:50.9326 Trace FindReachableObject<System.Object>:
2021-03-14 12:08:50.9326 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-14 12:08:50.9326 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-14 12:08:50.9326 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-14 12:08:50.9326 Trace   Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-14 12:08:50.9326 Trace   Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 12:08:50.9326 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:08:50.9326 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:08:50.9326 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 12:08:50.9326 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:08:50.9326 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-14 12:08:50.9326 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 12:08:50.9326 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:08:50.9326 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 12:08:50.9326 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:08:50.9326 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 12:08:50.9326 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 12:08:50.9326 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:08:50.9326 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:08:50.9326 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:08:50.9326 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:08:50.9326 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 12:08:50.9326 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-14 12:08:50.9411 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-14 12:08:50.9411 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-14 12:08:50.9411 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn/Constants/nlog.config
2021-03-14 12:08:50.9411 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-14 12:08:50.9411 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-14 12:08:50.9411 Trace Initializing Layout Renderer: ${message}
2021-03-14 12:08:50.9411 Trace Initializing Layout Renderer: ${literal}
2021-03-14 12:08:50.9411 Trace Initializing Layout Renderer: ${level}
2021-03-14 12:08:50.9411 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-14 12:08:50.9411 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:08:50.9411 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:08:50.9411 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:08:50.9411 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:08:50.9411 Trace Initializing Layout Renderer: ${uppercase}
2021-03-14 12:08:50.9411 Trace Initializing Layout Renderer: ${literal}
2021-03-14 12:08:50.9411 Trace Initializing Layout Renderer: ${longdate}
2021-03-14 12:08:50.9411 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-14 12:08:50.9411 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:08:50.9411 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 12:08:50.9411 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:08:50.9411 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 12:08:50.9411 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:08:50.9411 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 12:08:50.9411 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 12:08:50.9411 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:08:50.9411 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:08:50.9411 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:08:50.9411 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:08:50.9411 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 12:08:50.9411 Trace Initializing Layout Renderer: ${literal}
2021-03-14 12:08:50.9411 Trace Initializing Layout Renderer: ${shortdate}
2021-03-14 12:08:50.9411 Trace Initializing Layout Renderer: ${literal}
2021-03-14 12:08:50.9411 Trace Initializing 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-14 12:08:50.9411 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:08:50.9411 Trace Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 12:08:50.9411 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:08:50.9411 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:08:50.9411 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 12:08:50.9411 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:08:50.9411 Trace Initializing File Target[logfile]
2021-03-14 12:08:50.9411 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-14 12:08:50.9411 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-14 12:08:50.9411 Trace  Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-14 12:08:50.9411 Trace  Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 12:08:50.9411 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-14 12:08:50.9411 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 12:08:50.9411 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-14 12:08:50.9560 Trace File Target[logfile] has 2 layouts
2021-03-14 12:08:50.9560 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-14 12:08:52.4919 Info AppDomain Shutting down. Logger closing...
2021-03-14 12:08:52.4919 Debug Stopping file watching for path 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\Constants' filter 'nlog.config'
2021-03-14 12:08:52.4919 Trace Flushing all 1 targets...
2021-03-14 12:08:52.4919 Trace ForEachItemInParallel() 1 items
2021-03-14 12:08:52.4919 Trace FileTarget(Name=logfile): FlushAsync
2021-03-14 12:08:52.4919 Trace Continuation invoked: 
2021-03-14 12:08:52.4919 Trace Parallel task completed. 0 items remaining
2021-03-14 12:08:52.4919 Debug Flush completed
2021-03-14 12:08:52.4919 Trace FileTarget(Name=logfile): FlushAsync Done
2021-03-14 12:08:52.4919 Debug Closing logging configuration...
2021-03-14 12:08:52.4919 Trace Closing File Target[logfile]
2021-03-14 12:08:52.4919 Debug Closing target 'File Target[logfile]'.
2021-03-14 12:08:52.4919 Debug Closed target 'File Target[logfile]'.
2021-03-14 12:08:52.4919 Trace Closing 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-14 12:08:52.4919 Trace Closing Layout Renderer: ${literal}
2021-03-14 12:08:52.5037 Trace Closing Layout Renderer: ${shortdate}
2021-03-14 12:08:52.5037 Trace Closing Layout Renderer: ${literal}
2021-03-14 12:08:52.5037 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-03-14 12:08:52.5037 Trace Closing Layout Renderer: ${longdate}
2021-03-14 12:08:52.5037 Trace Closing Layout Renderer: ${literal}
2021-03-14 12:08:52.5037 Trace Closing Layout Renderer: ${uppercase}
2021-03-14 12:08:52.5037 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-03-14 12:08:52.5037 Trace Closing Layout Renderer: ${level}
2021-03-14 12:08:52.5037 Trace Closing Layout Renderer: ${literal}
2021-03-14 12:08:52.5037 Trace Closing Layout Renderer: ${message}
2021-03-14 12:08:52.5037 Debug Finished closing logging configuration.
2021-03-14 12:08:52.5037 Info Logger has been shut down.
2021-03-14 12:27:53.1505 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-14 12:27:53.1740 Debug Found assembly location directory: 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-14 12:27:53.1740 Debug Search for auto loading files in location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-14 12:27:53.1795 Debug Start auto loading, location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-14 12:27:53.1795 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-14 12:27:53.1795 Info Loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-14 12:27:53.1795 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-14 12:27:53.1795 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-14 12:27:53.1795 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-03-14 12:27:53.1795 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-14 12:27:53.1795 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-14 12:27:53.1795 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-14 12:27:53.1795 Debug Auto loading done
2021-03-14 12:27:53.1795 Info Message Template Auto Format enabled
2021-03-14 12:27:53.2000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:27:53.2000 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 12:27:53.2066 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-14 12:27:53.2066 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-14 12:27:53.2066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:27:53.2066 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:27:53.2066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:27:53.2066 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 12:27:53.2066 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 12:27:53.2066 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:27:53.2066 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:27:53.2066 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:27:53.2066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:27:53.2066 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-14 12:27:53.2066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:27:53.2066 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 12:27:53.2066 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-14 12:27:53.2066 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-14 12:27:53.2066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:27:53.2066 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 12:27:53.2066 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-14 12:27:53.2066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:27:53.2066 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 12:27:53.2066 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-14 12:27:53.2066 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-14 12:27:53.2066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:27:53.2066 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:27:53.2066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:27:53.2066 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 12:27:53.2066 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 12:27:53.2066 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:27:53.2066 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:27:53.2066 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:27:53.2066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:27:53.2066 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 12:27:53.2066 Info Adding target FileTarget(Name=logfile)
2021-03-14 12:27:53.2066 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-14 12:27:53.2066 Trace ParseRulesElement
2021-03-14 12:27:53.2322 Debug Watching path 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\Constants' filter 'nlog.config' for changes.
2021-03-14 12:27:53.2322 Debug --- NLog configuration dump ---
2021-03-14 12:27:53.2322 Debug Targets:
2021-03-14 12:27:53.2322 Debug File Target[logfile]
2021-03-14 12:27:53.2322 Debug Rules:
2021-03-14 12:27:53.2322 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-14 12:27:53.2322 Debug --- End of NLog configuration dump ---
2021-03-14 12:27:53.2322 Trace FindReachableObject<System.Object>:
2021-03-14 12:27:53.2322 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-14 12:27:53.2322 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-14 12:27:53.2371 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-14 12:27:53.2371 Trace   Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-14 12:27:53.2371 Trace   Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 12:27:53.2371 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:27:53.2371 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:27:53.2371 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 12:27:53.2371 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:27:53.2371 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-14 12:27:53.2371 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 12:27:53.2371 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:27:53.2371 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 12:27:53.2371 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:27:53.2371 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 12:27:53.2371 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 12:27:53.2371 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:27:53.2371 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:27:53.2371 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:27:53.2371 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:27:53.2371 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 12:27:53.2371 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-14 12:27:53.2371 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-14 12:27:53.2371 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-14 12:27:53.2371 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn/Constants/nlog.config
2021-03-14 12:27:53.2371 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-14 12:27:53.2371 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-14 12:27:53.2371 Trace Initializing Layout Renderer: ${message}
2021-03-14 12:27:53.2371 Trace Initializing Layout Renderer: ${literal}
2021-03-14 12:27:53.2371 Trace Initializing Layout Renderer: ${level}
2021-03-14 12:27:53.2371 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-14 12:27:53.2371 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:27:53.2371 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:27:53.2371 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:27:53.2371 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:27:53.2371 Trace Initializing Layout Renderer: ${uppercase}
2021-03-14 12:27:53.2371 Trace Initializing Layout Renderer: ${literal}
2021-03-14 12:27:53.2371 Trace Initializing Layout Renderer: ${longdate}
2021-03-14 12:27:53.2371 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-14 12:27:53.2371 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:27:53.2371 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 12:27:53.2371 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:27:53.2371 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 12:27:53.2371 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:27:53.2371 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 12:27:53.2371 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 12:27:53.2371 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:27:53.2371 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:27:53.2371 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:27:53.2371 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:27:53.2371 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 12:27:53.2371 Trace Initializing Layout Renderer: ${literal}
2021-03-14 12:27:53.2371 Trace Initializing Layout Renderer: ${shortdate}
2021-03-14 12:27:53.2371 Trace Initializing Layout Renderer: ${literal}
2021-03-14 12:27:53.2371 Trace Initializing 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-14 12:27:53.2371 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:27:53.2371 Trace Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 12:27:53.2371 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:27:53.2371 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:27:53.2371 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 12:27:53.2371 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:27:53.2371 Trace Initializing File Target[logfile]
2021-03-14 12:27:53.2536 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-14 12:27:53.2536 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-14 12:27:53.2536 Trace  Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-14 12:27:53.2536 Trace  Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 12:27:53.2536 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-14 12:27:53.2536 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 12:27:53.2536 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-14 12:27:53.2536 Trace File Target[logfile] has 2 layouts
2021-03-14 12:27:53.2536 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-14 12:27:54.1947 Info AppDomain Shutting down. Logger closing...
2021-03-14 12:27:54.1947 Debug Stopping file watching for path 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\Constants' filter 'nlog.config'
2021-03-14 12:27:54.1947 Trace Flushing all 1 targets...
2021-03-14 12:27:54.1947 Trace ForEachItemInParallel() 1 items
2021-03-14 12:27:54.1947 Trace FileTarget(Name=logfile): FlushAsync
2021-03-14 12:27:54.1947 Trace Continuation invoked: 
2021-03-14 12:27:54.1947 Trace Parallel task completed. 0 items remaining
2021-03-14 12:27:54.1947 Debug Flush completed
2021-03-14 12:27:54.1947 Trace FileTarget(Name=logfile): FlushAsync Done
2021-03-14 12:27:54.1947 Debug Closing logging configuration...
2021-03-14 12:27:54.1947 Trace Closing File Target[logfile]
2021-03-14 12:27:54.1947 Debug Closing target 'File Target[logfile]'.
2021-03-14 12:27:54.1947 Debug Closed target 'File Target[logfile]'.
2021-03-14 12:27:54.1947 Trace Closing 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-14 12:27:54.2063 Trace Closing Layout Renderer: ${literal}
2021-03-14 12:27:54.2063 Trace Closing Layout Renderer: ${shortdate}
2021-03-14 12:27:54.2063 Trace Closing Layout Renderer: ${literal}
2021-03-14 12:27:54.2063 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-03-14 12:27:54.2063 Trace Closing Layout Renderer: ${longdate}
2021-03-14 12:27:54.2063 Trace Closing Layout Renderer: ${literal}
2021-03-14 12:27:54.2063 Trace Closing Layout Renderer: ${uppercase}
2021-03-14 12:27:54.2063 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-03-14 12:27:54.2063 Trace Closing Layout Renderer: ${level}
2021-03-14 12:27:54.2063 Trace Closing Layout Renderer: ${literal}
2021-03-14 12:27:54.2063 Trace Closing Layout Renderer: ${message}
2021-03-14 12:27:54.2063 Debug Finished closing logging configuration.
2021-03-14 12:27:54.2063 Info Logger has been shut down.
2021-03-14 12:28:03.2444 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-14 12:28:03.2696 Debug Found assembly location directory: 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-03-14 12:28:03.2696 Debug Search for auto loading files in location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-14 12:28:03.2696 Debug Start auto loading, location: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1
2021-03-14 12:28:03.2696 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-14 12:28:03.2696 Info Loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-03-14 12:28:03.2696 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.1.1487. Product version: 1.7.1+d96c28dcde7476268e67387aecfb6e673b4a423d. GlobalAssemblyCache: False
2021-03-14 12:28:03.2696 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-14 12:28:03.2696 Info Auto loading assembly file: D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-03-14 12:28:03.2696 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-14 12:28:03.2696 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-03-14 12:28:03.2696 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-03-14 12:28:03.2696 Debug Auto loading done
2021-03-14 12:28:03.2696 Info Message Template Auto Format enabled
2021-03-14 12:28:03.2954 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:28:03.2954 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 12:28:03.3004 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-14 12:28:03.3004 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-14 12:28:03.3004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:28:03.3004 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:28:03.3004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:28:03.3004 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 12:28:03.3004 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 12:28:03.3004 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:28:03.3004 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:28:03.3004 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:28:03.3004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:28:03.3004 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-14 12:28:03.3004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:28:03.3004 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 12:28:03.3004 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-03-14 12:28:03.3004 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-14 12:28:03.3004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:28:03.3004 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 12:28:03.3004 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-03-14 12:28:03.3004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:28:03.3004 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 12:28:03.3004 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-14 12:28:03.3004 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-03-14 12:28:03.3004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:28:03.3004 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:28:03.3004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:28:03.3004 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 12:28:03.3004 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 12:28:03.3004 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:28:03.3004 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:28:03.3004 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:28:03.3004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:28:03.3004 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 12:28:03.3004 Info Adding target FileTarget(Name=logfile)
2021-03-14 12:28:03.3004 Debug Registered target logfile: NLog.Targets.FileTarget
2021-03-14 12:28:03.3004 Trace ParseRulesElement
2021-03-14 12:28:03.3246 Debug Watching path 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\Constants' filter 'nlog.config' for changes.
2021-03-14 12:28:03.3246 Debug --- NLog configuration dump ---
2021-03-14 12:28:03.3246 Debug Targets:
2021-03-14 12:28:03.3246 Debug File Target[logfile]
2021-03-14 12:28:03.3246 Debug Rules:
2021-03-14 12:28:03.3246 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-03-14 12:28:03.3246 Debug --- End of NLog configuration dump ---
2021-03-14 12:28:03.3246 Trace FindReachableObject<System.Object>:
2021-03-14 12:28:03.3246 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-03-14 12:28:03.3246 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-14 12:28:03.3246 Trace  Scanning FileTarget 'File Target[logfile]'
2021-03-14 12:28:03.3246 Trace   Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-14 12:28:03.3246 Trace   Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 12:28:03.3246 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:28:03.3246 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:28:03.3246 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 12:28:03.3246 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:28:03.3246 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-14 12:28:03.3246 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 12:28:03.3246 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:28:03.3246 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 12:28:03.3246 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:28:03.3246 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 12:28:03.3246 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 12:28:03.3246 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:28:03.3246 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:28:03.3246 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:28:03.3246 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:28:03.3246 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 12:28:03.3316 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-03-14 12:28:03.3316 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-14 12:28:03.3316 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-14 12:28:03.3316 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn/Constants/nlog.config
2021-03-14 12:28:03.3316 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-03-14 12:28:03.3316 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-03-14 12:28:03.3316 Trace Initializing Layout Renderer: ${message}
2021-03-14 12:28:03.3316 Trace Initializing Layout Renderer: ${literal}
2021-03-14 12:28:03.3316 Trace Initializing Layout Renderer: ${level}
2021-03-14 12:28:03.3316 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-14 12:28:03.3316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:28:03.3316 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:28:03.3316 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:28:03.3316 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:28:03.3316 Trace Initializing Layout Renderer: ${uppercase}
2021-03-14 12:28:03.3316 Trace Initializing Layout Renderer: ${literal}
2021-03-14 12:28:03.3316 Trace Initializing Layout Renderer: ${longdate}
2021-03-14 12:28:03.3316 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-03-14 12:28:03.3316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:28:03.3316 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 12:28:03.3316 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:28:03.3316 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-14 12:28:03.3316 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:28:03.3316 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-14 12:28:03.3316 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-14 12:28:03.3316 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-14 12:28:03.3316 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:28:03.3316 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-14 12:28:03.3316 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:28:03.3316 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-14 12:28:03.3316 Trace Initializing Layout Renderer: ${literal}
2021-03-14 12:28:03.3316 Trace Initializing Layout Renderer: ${shortdate}
2021-03-14 12:28:03.3316 Trace Initializing Layout Renderer: ${literal}
2021-03-14 12:28:03.3316 Trace Initializing 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-14 12:28:03.3316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-14 12:28:03.3316 Trace Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 12:28:03.3316 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-14 12:28:03.3316 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:28:03.3316 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-03-14 12:28:03.3316 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-14 12:28:03.3316 Trace Initializing File Target[logfile]
2021-03-14 12:28:03.3469 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-14 12:28:03.3469 Trace Scanning FileTarget 'File Target[logfile]'
2021-03-14 12:28:03.3469 Trace  Scanning Property FileName ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-03-14 12:28:03.3469 Trace  Scanning SimpleLayout ''d:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt''
2021-03-14 12:28:03.3469 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-03-14 12:28:03.3469 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-03-14 12:28:03.3469 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-03-14 12:28:03.3469 Trace File Target[logfile] has 2 layouts
2021-03-14 12:28:03.3469 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-03-14 12:28:04.3428 Info AppDomain Shutting down. Logger closing...
2021-03-14 12:28:04.3428 Debug Stopping file watching for path 'D:\Learn\UltimateWebAPILearn\UltimateWebAPILearn\Constants' filter 'nlog.config'
2021-03-14 12:28:04.3428 Trace Flushing all 1 targets...
2021-03-14 12:28:04.3475 Trace ForEachItemInParallel() 1 items
2021-03-14 12:28:04.3475 Trace FileTarget(Name=logfile): FlushAsync
2021-03-14 12:28:04.3475 Trace Continuation invoked: 
2021-03-14 12:28:04.3475 Trace Parallel task completed. 0 items remaining
2021-03-14 12:28:04.3475 Debug Flush completed
2021-03-14 12:28:04.3475 Trace FileTarget(Name=logfile): FlushAsync Done
2021-03-14 12:28:04.3475 Debug Closing logging configuration...
2021-03-14 12:28:04.3475 Trace Closing File Target[logfile]
2021-03-14 12:28:04.3475 Debug Closing target 'File Target[logfile]'.
2021-03-14 12:28:04.3475 Debug Closed target 'File Target[logfile]'.
2021-03-14 12:28:04.3475 Trace Closing 'd:\Learn\UltimateWebAPILearn\logs\${shortdate}_logfile.txt'
2021-03-14 12:28:04.3475 Trace Closing Layout Renderer: ${literal}
2021-03-14 12:28:04.3475 Trace Closing Layout Renderer: ${shortdate}
2021-03-14 12:28:04.3475 Trace Closing Layout Renderer: ${literal}
2021-03-14 12:28:04.3475 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-03-14 12:28:04.3475 Trace Closing Layout Renderer: ${longdate}
2021-03-14 12:28:04.3475 Trace Closing Layout Renderer: ${literal}
2021-03-14 12:28:04.3475 Trace Closing Layout Renderer: ${uppercase}
2021-03-14 12:28:04.3475 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-03-14 12:28:04.3475 Trace Closing Layout Renderer: ${level}
2021-03-14 12:28:04.3475 Trace Closing Layout Renderer: ${literal}
2021-03-14 12:28:04.3475 Trace Closing Layout Renderer: ${message}
2021-03-14 12:28:04.3475 Debug Finished closing logging configuration.
2021-03-14 12:28:04.3475 Info Logger has been shut down.
